Collier-Elodie-assn08:
total 212
-rw-r--r--. 1 myid   310 Nov 16 23:27 assn08test.tar.gz
-rw-r--r--. 1 myid   635 Nov 22 12:23 firstline.cpp
-rw-r--r--. 1 myid   611 Nov 22 11:52 firstline.cpp~
-rw-r--r--. 1 myid 89328 Nov 22 12:23 firstline.o
-rw-r--r--. 1 myid   722 Nov 22 12:17 longestline.cpp
-rw-r--r--. 1 myid   597 Nov 22 12:11 longestline.cpp~
-rw-r--r--. 1 myid 75272 Nov 22 12:23 longestline.o
-rw-r--r--. 1 myid     0 Nov 22 12:31 rec25960
-rw-r--r--. 1 myid    11 Sep 11  2018 testfive
-rw-r--r--. 1 myid    13 Sep 11  2018 testfour
-rw-r--r--. 1 myid    25 Sep 11  2018 testone
-rw-r--r--. 1 myid    16 Sep 11  2018 testseven
-rw-r--r--. 1 myid     4 Sep 11  2018 testsix
-rw-r--r--. 1 myid    12 Sep 11  2018 testthree
-rw-r--r--. 1 myid    24 Sep 11  2018 testtwo
/home/myid/egc99826/Collier-Elodie-assn08:/home/myid/csci-1730
